This is Chopin's Etude in C (Op. 10, No. 1) - right hand arpeggios, retuned using JI notation
Each note is a semiquaver, 1 bar of 4/4 time (16 semiquavers) in each row.
X means 'no note'

Please note this text should have 16 columns, delimited by 15 space characters.

X	,C	G	C	E'	`,C	`G	`C	`E'	``,C	``G	``C	``E'	```,C	```G	```C
```E'	```C	```G	```,C	``E'	``C	``G	``,C	`E'	`C	`G	`,C	E'	C	G	,C
X	,C	,A'	C	F	`,C	`,A'	`C	`F	``,C	``,A'	``C	``F	```,C	```,A'	```C
```E'	```C	```,A'	```,C	``E'	``C	``,A'	``,C	`E'	`C	`,A'	`,C	D_7	C	,A'	,C
X	,B'	G	B'	`D	`,B'	`G	`B'	``D	``,B'	``G	``B'	```D	```,B'	```G	```B'
````D	````A	```F#'	```C~7	```D	```A	``F#'	``C~7	``D	``A	`F#'	`C~7	`D	`A	F#'	C~7
X	C~7	F~7	`Ab.~7	`D	`C~7	`F~7	``Ab.~7	``D	``C~7	``F~7	```Ab.~7	```D	```C~7	```F~7	````Ab.~7
````D	```G	```F~7	```,B'	```D	``G	``F~7	``,B'	``D	`G	`F~7	`,B'	D#''	G	F~7	,B'
X	,C	G	C	E'	`,C	`G	`C	`E'	``,C	``G	``C	``E'	```,C	```G	```C
```E'	```C	```G	```,C	``E'	``C	``G	``,C	`E'	`C	`G	`,C	E'	C	G	,C
X	,C	,F	C	F	`,C	`,F	`C	`F	``,C	``,F	``C	``F	```,C	```,F	```C
```E'	```C	```,F#'_7	```,C	``E'	``C	``,F#'_7	``,C	`E'	`C	`,F#'_7	`,C	E'	C	,F#'_7	,C
X	,C	G	C	`D	`,C	`G	`C	``D	``,C	``G	``C	```D	```,C	```G	```C
````D	```B'	```G	```,B'	```D	``B'	``G	``,B'	``D	`B'	`G	`,B'	`D	B'	G	,B'
X	D	G	`D	E'	`D	`G	``D	`E'	``D	``G	```D	``E'	```D	```G	````D
```E'	```C	```G	```,C	``E'	``C	``G	``,C	`E'	`C	`G	`,C	E'	C	G	,C
X	,E'	C	E'	F	`,E'	`C	`E'	`F	``,E'	``C	``E'	``F	```,E'	```C	```E'
```F	```,D'	```,B'_7	```,,D'	``F	``,D'	``,B'_7	``,,D'	`F	`,D'	`,B'_7	`,,D'	F	,D'	,B'_7	,,D'
X	,,D'	,B'_7	,D'	,E'_7	`,,D'	`,B'_7	`,D'	`,E'_7	``,,D'	``,B'_7	``,D'	``,E'_7	```,,D'	```,B'_7	```,D'
```E'	```C	```,A'	```,C	``E'	``C	``,A'	``,C	`E'	`C	`,A'	`,C	E'	C	,A'	,C
X	,C	,A'	C	E'	`,C	`,A'	`C	`E'	``,C	``,A'	``C	``E'	```,C	```,A'	```C
```,D#''_7	```,B'_7	```,A'	```,,B'_7	``,D#''_7	``,B'_7	``,A'	``,,B'_7	`,D#''_7	`,B'_7	`,A'	`,,B'_7	,D#''_7	,B'_7	,A'	,,B'_7
X	,B'	,A'	B'	E'	`,B'	`,A'	`B'	`E'	``,B'	``,A'	``B'	``E'	```,B'	```,A'	```B'
```E'	```B'	```,G#''	```,B'	``E'	``B'	``,G#''	``,B'	`E'	`B'	`,G#''	`,B'	E'	B'	,G#''	,B'
X	,E'	,A'	,C#''	G'~7	`,E'	`,A'	`,C#''	`G'~7	``,E'	``,A'	``,C#''	``G'~7	``,C#''	``,A'	``,E'
``G'~7	``,C'~7	``,A'	``,E'	`G'~7	`,C'~7	`,A'	`,E'	G'~7	,C'~7	,A'	,E'	,F#''	,C'~7	,A'	,,D'
X	,,D'	,,G'	,,C'	,,F'	`,,D'	`,,G'	`,,C'	`,,F'	``,,D'	``,,G'	``,,C'	``,,F'	```,,D'	```,,G'	```,,C'
```,F'~7	```,,B''	```,,G'	```,,D'	``,F'~7	``,,B''	``,,G'	``,,D'	`,F'~7	`,,B''	`,,G'	`,,D'	,F'~7	,,B''	,,G'	,,D'
X	,,,C'	,,G'	,,Bb'~7	,,E''	`,,,C'	`,,G'	`,,Bb'~7	`,,E''	``,,,C'	``,,G'	``,,Bb'~7	``,,E''	```,,,C'	```,,G'	`C'
```,,Eb'~7	```,,Bb'~7	```,,,Eb'~7	```,,,C'	``,,Eb'~7	``,,Bb'~7	``,,,Eb'~7	``,,,C'	`,,Eb'~7	`,,Bb'~7	`,,,Eb'~7	`,,,C'	,,Eb'~7	,,Bb'~7	,,,Eb'~7	,,,C'
X	,,,C'	,,,Eb'~7	,,,A''	,,Eb'~7	`,,,C'	`,,,Eb'~7	`,,,A''	`,,Eb'~7	``,,,C'	``,,,Eb'~7	``,,,A''	``,,Eb'~7	```,,,C'	```,,,Eb'~7	```,,,A''
```,,Eb'~7	```,,,Ab'~7	```,,,Eb'~7	```,,,Cb~7	``,,Eb'~7	``,,,Ab'~7	``,,,Eb'~7	``,,,Cb~7	`,,Eb'~7	`,,,Ab'~7	`,,,Eb'~7	`,,,Cb~7	,,Eb'~7	,,,Ab'~7	,,,Eb'~7	,,,Cb~7
X	,,,,Bb'	,,,F'	,,,Ab'~7	,,,D''	`,,,,Bb'	`,,,F'	`,,,Ab'~7	`,,,D''	``,,,,Bb'	``,,,F'	``,,,Ab'~7	``,,,D''	```,,,,Bb'	```,,,F'	```,,,Ab'~7
```,,,D''	```,,,,G#'''_7	```,,,,E''_7	```,,,,Bb'	``,,,D''	``,,,,G#'''_7	``,,,,E''_7	``,,,,Bb'	`,,,D''	`,,,,G#'''_7	`,,,,E''_7	`,,,,Bb'	,,,D''	,,,,G#'''_7	,,,,E''_7	,,,,Bb'
X	,,,,,A''_7	,,,,E''_7	,,,,A''_7	,,,,C#'''_7	`,,,,,A''_7	`,,,,E''_7	`,,,,A''_7	`,,,,C#'''_7	``,,,,,A''_7	``,,,,E''_7	``,,,,A''_7	``,,,,C#'''_7	```,,,,,A''_7	```,,,,E''_7	```,,,,A''_7
```,,,,C#'''_7	```,,,,A''_7	```,,,,E''_7	```,,,,,A''_7	``,,,,C#'''_7	``,,,,A''_7	``,,,,E''_7	``,,,,,A''_7	`,,,,C#'''_7	`,,,,A''_7	`,,,,E''_7	`,,,,,A''_7	,,,,C#'''_7	,,,,A''_7	,,,,E''_7	,,,,,A''_7
X	,,,,,A''_7	,,,,,D''_7	,,,,,F#'''_7	,,,,C''	`,,,,,A''_7	`,,,,,D''_7	`,,,,,F#'''_7	`,,,,C''	``,,,,,A''_7	``,,,,,D''_7	``,,,,,F#'''_7	``,,,,C''	```,,,,,A''_7	```,,,,,D''_7	```,,,,,F#'''_7
```,,,,C''	```,,,,,F''	```,,,,,D''_7	```,,,,,,G''_7	``,,,,C''	``,,,,,F''	``,,,,,D''_7	``,,,,,,G''_7	`,,,,C''	`,,,,,F''	`,,,,,D''_7	`,,,,,,G''_7	,,,,,B'''_7	,,,,,F''	,,,,,D''_7	,,,,,,G''_7
X	,,,,,,G''_7	,,,,,,C''_7	,,,,,,E'''_7	,,,,,B'''_7	`,,,,,,G''_7	`,,,,,,C''_7	`,,,,,,E'''_7	`,,,,,B'''_7	``,,,,,,G''_7	``,,,,,,C''_7	``,,,,,,E'''_7	``,,,,,B'''_7	```,,,,,,G''_7	```,,,,,,C''_7	```,,,,,,E'''_7
```,,,,,B'''_7	```,,,,,,E'''_7	```,,,,,,C''_7	```,,,,,,,F''_7	``,,,,,B'''_7	``,,,,,,E'''_7	``,,,,,,C''_7	``,,,,,,,F''_7	`,,,,,B'''_7	`,,,,,,E'''_7	`,,,,,,C''_7	`,,,,,,,F''_7	,,,,,,A'''_7	,,,,,,E'''_7	,,,,,,C''_7	,,,,,,,F''_7
X	,,,,,,F''	,,,,,,B'''_7	,,,,,,D'''	,,,,,A'''	`,,,,,,F''	`,,,,,,B'''_7	`,,,,,,D'''	`,,,,,A'''	``,,,,,,F''	``,,,,,,B'''_7	``,,,,,,D'''	``,,,,,A'''	```,,,,,,F''	```,,,,,,B'''_7	```,,,,,,D'''
```,,,,,,G'''	```,,,,,,D'''	```,,,,,,B'''_7	```,,,,,,,E'''_7	``,,,,,,G'''	``,,,,,,D'''	``,,,,,,B'''_7	``,,,,,,,E'''_7	,,,,A'''	,,,C''	,,G''	,,,E'''	`,,,,A'''	`,,,C''	`,,G''	`,,,E'''
```,,,,F''~7	```,,,,C''~7	```,,,,A''	```,,,,,D''	``,,,,F''~7	``,,,,C''~7	``,,,,A''	``,,,,,D''	,,G''~7	,,B'''~7	,F''~7~7	,D''~7	`,,G''~7	`,,B'''~7	`,F''~7~7	`,D''~7
```,,,E''	```,,,B''	```,,,G'	```,,,,C'	``,,,E''	``,,,B''	``,,,G'	``,,,,C'	,F_7	,A'_7	,E''	,C'	`,F_7	`,A'_7	`,E''	`,C'
``,,D'_7	``,,A'_7	``,,F_7	``,,,B'_7_7	`,,D'_7	`,,A'_7	`,,F_7	`,,,B'_7_7	,,D'_7	,,A'_7	,,F_7	,,,B'_7_7	X	X	X	X
``,,D#''_7_7	``,,A'_7	``,,F#'_7_7	``,,,B'_7_7	`,,D#''_7_7	`,,A'_7	`,,F#'_7_7	`,,,B'_7_7	,,D#''_7_7	,,A'_7	,,F#'_7_7	,,,B'_7_7	X	X	X	X
X	,,B'_7	,,E'_7	,,G#''_7	,E'_7	`,,B'_7	`,,E'_7	`,,G#''_7	`,E'_7	``,,B'_7	``,,E'_7	``,,G#''_7	``,E'_7	```,,B'_7	```,,E'_7	```,,G#''_7
```,E'_7	```,,G#''_7	```,,E'_7	```,,B'_7	``,E'_7	``,,G#''_7	``,,E'_7	``,,B'_7	`,E'_7	`,,G#''_7	`,,E'_7	`,,B'_7	`F~7	B'	G	D
X	,C	G	C	E'	`,C	`G	`C	`E'	``,C	``G	``C	``E'	```,C	```G	```C
```E'	```C	```G	```,C	``E'	``C	``G	``,C	`E'	`C	`G	`,C	E'	C	G	,C
X	,C	,A'	C	F	`,C	`,A'	`C	`F	``,C	``,A'	``C	``F	```,C	```,A'	```C
```E'	```C	```,A'	```,C	``E'	``C	``,A'	``,C	`E'	`C	`,A'	`,C	D_7	C	,A'	,C
X	,B'	G	B'	`D	`,B'	`G	`B'	``D	``,B'	``G	``B'	```D	```,B'	```G	```B'
````D	````A	```F#'	```C~7	```D	```A	``F#'	``C~7	``D	``A	`F#'	`C~7	`D	`A	F#'	C~7
X	C~7	F~7	`Ab.~7	`D	`C~7	`F~7	``Ab.~7	``D	``C~7	``F~7	```Ab.~7	```D	```C~7	```F~7	````Ab.~7
````D	```G	```F~7	```,B'	```D	``G	``F~7	``,B'	``D	`G	`F~7	`,B'	D#''	G	F~7	,B'
X	,C	G	C	E'	`,C	`G	`C	`E'	``,C	``G	``C	``E'	```,C	```G	```C
```E'	```C	```G	```,C	``E'	``C	``G	``,C	`E'	`C	`G	`,C	E'	C	G	,C
X	,C	,F	C	F	`,C	`,F	`C	`F	``,C	``,F	``C	``F	```,C	```,F	```C
```E'	```C	```,F#'_7	```,C	``E'	``C	``,F#'_7	``,C	``Eb.	`C	`Gb.~7	C	`Eb.	C	Gb.~7	,C
X	,C	G	C	`D	`,C	`G	`C	``D	``,C	``G	``C	```D	```,C	```G	```C
````D	```B'	```G	```,B'	```D	``B'	``G	``,B'	``D	`B'	`G	`,B'	`D	B'	G	,B'
X	C~7	`A	`C~7	`D	`C~7	``A	``C~7	``D	``C~7	```A	```C~7	```D	```C~7	````A	````C~7
`````Eb.~7	`````C.	````A	````C.	````Eb.~7	````C.	```A	```C.	```D#'	```B	```A~7	``B	``D#'	``B	``A~7	`B
X	`B	`G#'	``B	``E	``B	``G#'	```B	```E	```B	```G#'	````B	````E	````B	````G#'	`````B
`````E	`````B	````G#'	````B	````E	````B	```G#'	```B	```E	```B	``G#'	``B	``E	``B	`G#'	`B
X	D	`A	``C.	``F.	`D	``A	```C.	```F.	``D	```A	````C.	````F.	```D	````A	`````C.
````F~7	```B'	```G	```D	```F~7	``B'	``G	``D	``F~7	`B'	`G	`D	`F~7	B'	G	D
X	,C	G	C	E'	`,C	`G	`C	`E'	``,C	``Bb~7	``C	```G	``C	``Bb~7	``,C
``F#~11	``C	`A'	`Eb~7	,``F#~11	,``C	,`A'	,`Eb~7	``F~7	`B'	`Ab~13	`D	`F~7	B'	Ab~13	D
X	,C	G	C	E'	`,C	`G	`C	`E'	``,C	``G	``C	``E'	``C	``G	``,C
``Eb~7	`A'	`F#~11	`C	,``Eb~7	,`A'	,`F#~11	,`C	``D	`Ab~13	`F~7	`,B'	`D	Ab~13	F~7	,B'
X	,Bb~7	,E'	G	C#~17	`,Bb~7	`,E'	`G	`C#~17	``,Bb~7	``,E'	``G	``C#~17	```,Bb~7	```,E'	```G
```C#~17	```,F#~11	```,Eb~7	```,Ab~13	``C#~17	``,F#~11	``,Eb~7	``,Ab~13	`C#~17	`,F#~11	`,Eb~7	`,Ab~13	`C	F#~11	E'	,A'
X	A'~7	`D	`F~7	`C	`A'~7	``D	``F~7	``C	``A'~7	```D	```F~7	```C	```F~7	```D	``A'~7
```B'	```F~7	```D	```,G	``B'	``F~7	``D	``,G	`B'	`F~7	`D	`,G	B'	F~7	D	,G
X	,G	,E'	G	C	`,G	`,E'	`G	`C	``,G	``,E'	``G	``C	```,G	```,E'	```G
```C	```G	```,E'	```,G	``C	``G	``,E'	``,G	`C	`G	`,E'	`,G	C	G	,E'	,G
X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
